# MVVM02_Rental

Renmo Apps

1. Yudha Tira Pamungkas    | 19.11.2705
2. Muhammad Erwin Syahrul  | 19.11.2687
3. Fajar Trinanda Yuvianto | 19.11.2680
4. Ismail Ardhian Fadhola  | 19.11.2724
5. Deny Agung Prasetyo     | 19.11.2685
6. Afnan Rifqi Firmansyah  | 19.11.2673

